// {word.word}
// {word.id}
// {index}
// {currentIndex}
// <br />
// <button onClick={() => setShow(!show)}>意味を表示</button>
// {show
//   ?
//   <div>
//     <ul>
//       <li>
//         {state.wordlist[currentIndex].commentary}
//       </li>commentary
//       <li>
//         {state.wordlist[currentIndex].example}
//       </li>
//       <li>
//         {state.wordlist[currentIndex].exampleMeaning}
//       </li>
//     </ul>
//   </div>
//   : <p>未表示設定</p>
// }


// {show
//   ?
//   <div>
//     <ul>
//       <li>
//         {state.wordlist[currentIndex].commentary}
//       </li>commentary
//       <li>
//         {state.wordlist[currentIndex].example}
//       </li>
//       <li>
//         {state.wordlist[currentIndex].exampleMeaning}
//       </li>
//     </ul>
//   </div>
//   : <p>未表示設定</p>
// }
// </div>
//
//
//
//
// )
// )}
// </div>
<button onClick={() => setShow(!show)}>意味を表示</button>

// <div className='buttons'>
//   <button style={{ backgroundColor: !canSwipe && '#c3c4d3' }} onClick={() => swipe('left')}>Swipe left!</button>
//   <button style={{ backgroundColor: !canGoBack && '#c3c4d3' }} onClick={() => goBack()}>Undo swipe!</button>
//   <button style={{ backgroundColor: !canSwipe && '#c3c4d3' }} onClick={() => swipe('right')}>Swipe right!</button>
// </div>
// {lastDirection ? (
// <h2 key={lastDirection} className='infoText'>
//   You swiped {lastDirection}
// </h2>
// ) : (
// <h2 className='infoText'>
//   Swipe a card or press a button to get Restore Card button visible!
// </h2>
// )}
